/* Invoice Navbar section */

.invoice {
    /* width: 1300px; */
    background-color: #e4e4e4;
}

.bar-code {
    font-family: 'Libre Barcode 39';
    font-size: 70px;
    /* background-image: url("../img/Bar_backround.jpeg");
  background-size: cover; */
}

input {
    height: 40px;
    border-radius: 8px;
}

::placeholder {
    font-size: 22px;
    padding-left: 20px;
}


/* Invoice mobile checkout section */

.plus-minus-btn {
    border: none;
}

span {
    color: #656565;
}

.phone-checkout {
    background-color: #FFFFFF;
    width: 450px;
    height: 200px;
    border-radius: 10px;
}

.product-total {
    background-color: #FFFFFF;
    margin-top: 20px;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    position: relative;
}

.product-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.margin-class {
    width: 50%;
    margin-right: 70px;
}

@media only screen and (max-width: 600px) {
    .invoice input {
        display: none;
    }
    .product-total {
        display: none;
    }
}


/* USER INFO CSS */

@media(max-width: 767.98px) {
    .user-pic-dashboard {
        padding-top: 10px;
        width: 20%;
    }
    .user-info-dashboard {
        padding-top: 10px;
        width: 80%;
    }
}

input ::placeholder {
    color: "blue";
    background-color: "gray";
}


/* CARD CSS */

.bg-overlay:before {
    content: "";
    position: absolute;
    background: 0 0!important;
    opacity: .5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2
}

.bg-overlay>.left-toolbar {
    position: absolute;
    left: 10px;
    top: 10px
}